body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.shadow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.customMobile {

}
@media (max-width: 576px) { 
  .customMobile {

    max-width: 90% !important;
    margin: auto;
  }
}
 
 
 
.positionCenter {
   position: absolute;
   width: 200px;
   height: 200px;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
 }

